<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <style>
        .bg-container{
            background-color: #bed7f0;
            height: 100%;
        }

        .img-styling{
            width: 100%;
            margin-top: 10px;
        }

        .main-heading{
            font-size: 28px;
            font-weight: normal;
        }

        .body-container{
            padding: 50px;
            background-color: rgb(39, 90, 199);
            color: white;
        }

        .span-img{
            width: 60px;
        }

        .input-text{
            padding: 20px;
            font-size: 18px;
        }

        .btn-style{
            padding: 10px 50px;
            background-color: rgb(51, 161, 165);
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        .btn-style:hover{
            background-color: rgb(54, 179, 185);
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/guess-game-img.png" alt="" class="img-styling">
                    <h1 class="main-heading">Try your luck and choose a number between 1 to 10</h1>
                </div>

                <div class="col-12 body-container">
                    <h1 class="guess-heading">Guess the Number <span><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/guess-number-img.png" alt="" class="span-img"></span></h1>
                    <input class="input-text" id="inputText" type="text">
                    <br>
                    <button class="btn-style" onclick="onCheck()">Check</button>
                    <p id="resultText"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let inputText = document.getElementById('inputText');
        let resultText = document.getElementById('resultText');
        let number = Math.ceil((Math.random())*10);

        function onCheck() {
            if(parseInt(inputText.value) === number){
                resultText.textContent = "Hurray your choice is right";
            }else if(parseInt(inputText.value) < number){
                resultText.textContent = "Too Low! Try Agaian";
            }else if(parseInt(inputText.value) > number){
                resultText.textContent = "Too High! Try Again."
            }else{
                resultText.textContent = "Invalid Input";
            }
        }
    </script>
</body>
</html>